<!--Created by Vision4D 4.1.2 tags/4.1.2-release^0@98c73da4661fb18d597af2e61196cc33ab6a833f-->
<pipeline version="4.0" description="Detect and classify small objects as being inside another object class" url="arivis-vision4d-manuals:How to Compartmentalize Cells or Particles (Sample Pipeline).pdf" created="0001-01-01T00:00:00" modified="2025-06-18T10:18:56.9058647+02:00">
  <operations>
    <operation type-id="arivis.analysis.selection" id="arivis.analysis.selection1">
      <outputs>[{"Channels":[{"v":1,"id":"arivis.analysis.selection1.0.0","p":null,"n":"Channel #1","a":true}]},{"Channels":[]},{"ObjectTags":[]}]</outputs>
      <settings>{"Document":"R:\\Data\\Nadine\\250617\\sis\\E13.5_NPM1-647_Laminb1-555_63x_Replikat2_5new_fullroi_0nuc.sis","ScopeID":"0","PixelSize":{"X":1.0,"Y":1.0,"Z":1.0},"PixelType":1,"ChannelCount":1,"Bounds":"0, 0, 728, 1546","Channels":"1","Planes":"1","Frames":"1","SelectionHint":3,"Zoom":1.0,"ZoomXYOnly":false,"CropToBounds":false,"LegacyMode":false}</settings>
    </operation>
    <operation type-id="arivis.analysis.segmentation.CellposeSegmentationOperation" id="arivis.analysis.segmentation.CellposeSegmentationOperation1" name="Cellpose-based Segmenter">
      <inputs>[{"Channels":[{"v":1,"id":"arivis.analysis.selection1.0.0"}]},{"Channels":[]}]</inputs>
      <outputs>[{"ObjectTags":[{"v":1,"id":"arivis.analysis.segmentation.CellposeSegmentationOperation1.0.0","p":null,"n":"Cellpose-based Segmenter","a":true,"cm":2,"c":"Cyan"}]}]</outputs>
      <settings object-name-pattern="$t #$I ($o)">{"Model":"CP","ExternalModelFilePath":null,"Diameter":49.999999999999993,"FlowThreshold":0.95,"ProbabilityThreshold":2.0,"MinSizeFilterActive":true,"MinSize":{"Value":100.0,"Type":1},"PerformPlaneWise":true,"Connectivity":"FullXY","AllowHoles":false,"ObjectNamePattern":"$t #$I ($o)","SmoothNetworkOutput":false,"SmoothNetworkOutputSigma":2.4,"UseFlowThreshold":true}</settings>
    </operation>
    <operation type-id="arivis.analysis.store.ExportLabelImages" id="arivis.analysis.store.ExportLabelImages1" name="Export Objects to Labeled Images">
      <inputs>[{"ObjectTags":[{"v":1,"id":"arivis.analysis.segmentation.CellposeSegmentationOperation1.0.0"}]}]</inputs>
      <settings>{"FileName":"T:\\Data\\Matt\\241028\\label.tiff","ConversionMode":0,"SkipEmptyPlanes":false,"FileFormat":"MultipleTiffFiles"}</settings>
    </operation>
    <operation type-id="arivis.analysis.store.StoreAnnotation" id="arivis.analysis.store.StoreAnnotation1">
      <inputs>[{}]</inputs>
      <settings version="V_2_12_5">{"NamePattern":"$n","TagPattern":"$n","TagsToAdd":null,"TagsToDelete":["Cellpose-based Segmenter"],"PreserveAllTags":false,"KeepOnUndo":false}</settings>
    </operation>
    <operation type-id="arivis.analysis.endOfPipeline" id="arivis.analysis.endOfPipeline1">
      <settings />
    </operation>
  </operations>
  <layout>
    <entry name="_viewpartstates">arivis.analysis.selection1=advanced
arivis.analysis.segmentation.CellposeSegmentationOperation1=advanced
</entry>
    <entry name="arivis.analysis.store.StoreAnnotation1">[]</entry>
  </layout>
  <features><![CDATA[{"Version":"3.1","Features":[]}]]></features>
</pipeline>